
# Vestigion Size Calculator

This is a simple calculator to estimate the 88% reduction specified in the fiction "Vestigion: The golden button" by Angel Mavare , using the cube square law. 

The mini-project was build using Bootstrap 5 and Vue.js

You can check the tool at [Vestigion Calculator](https://vestigion-calculator.netlify.app/).


## Authors

- [Angel Mavare](https://github.com/angelmavare)

## Used By

This project is used for character design purposes in the fictional series Vestigion

